{
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "complex": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp"
    }
}